<?php

function graphapi_requirements($phase) {
  $requirements = array();

  // Report Drupal version
  if ($phase == 'runtime') {
    $requirements['graphapi'] = array(
      'title' => t('Graph API rendering'),
      'value' => 'Found the clue/graph library.',
      'severity' => REQUIREMENT_INFO,
    );
    // As this is a runtime check it's safe to invoke.
    graphapi_loader();
    if (!class_exists('\\Fhaculty\\Graph\\GraphViz')) {
      $path = drupal_get_path('module', 'graphapi');
      $requirements['graphapi']['description'] = t('Please follow the instructions from !readme', array('!readme' => l("README.txt", $path . "/README.txt")));
      $requirements['graphapi']['value'] = 'Missing';
      $requirements['graphapi']['severity'] = REQUIREMENT_ERROR;
    }
  }
  return $requirements;
}

